/**
 * A sub class for Supervolcano
 *
 * @author 
 * @version Jan 19, 2021
 */
public class LandVolcano extends SuperVolcano
{
    // instance variables - replace the example below with your own
    String city, country;
    int altitude;//height where the volcano is locate
    

    /**
     * Constructor for objects of class SubVolcano
     */
    public LandVolcano()
    {
        super();//super construct
        // initialise instance variables
        this.city = "TBD";
        this.country = "TBD";
        this.altitude = 0;
    }
    
    public LandVolcano(String n, int h, int a, byte vei, int t, boolean e, 
    String city, String country, int altitude){
        super(n, h, a, vei, t, e);
        this.city = city;
        this.country = country;
        this.altitude = altitude;
        
    }
    
    public String toString(){
        return String.format(super.toString()+"\nCity: %s\nCountry: %s\nAltitude: %d\n"
        , this.city, this.country, this.altitude);
    }
    
    public static void main(String[] args){
        LandVolcano[] LVolcanos = new LandVolcano[10];//Array that holds volcanos
        
        LandVolcano one = new LandVolcano("Mount Kilimanjaro", 5895, 3000000, (byte)0, 1500, 
        true, "Kilimanjaro", "Tanzania", 995);
        LandVolcano two = new LandVolcano("Mount Fuji", 3776, 2600000, (byte)6, 1500,
        true, "Tokyo", "Japen", 0);
        LandVolcano three = new LandVolcano("Mount St. Helens", 2549, 40000, (byte)5, 1500,
        false, "Washington State", "United State", 1300);
        LandVolcano four = new LandVolcano("Mount Vesuvius", 1281, 25000, (byte)5, 1500,
        true, "Campania", "Italy", 49);
        LandVolcano five = new LandVolcano("Mayon Volcano", 2463, 20000, (byte)5, 1500,
        false, "Albay", "Philippines", 16);
        LandVolcano six = new LandVolcano("Mount Merapi", 2910, 400000, (byte)3, 1500,
        false, "Central Java", "Indonesia", 1700);
        LandVolcano seven = new LandVolcano("Mount Etna", 3357, 500000, (byte)3, 1500,
        false, "Catania", "Italy", 429);
        LandVolcano eight = new LandVolcano("Mauna Loa", 4169, 1000000, (byte)1, 1500,
        false, "Hawaii", "United State", 2011);
        LandVolcano nine = new LandVolcano("Mount Pelee", 1397, 89, (byte)4, 1500,
        false, "Martinique", "Caibbean", 0);
        LandVolcano ten = new LandVolcano("Mount Tambora", 2850, 10000, (byte)7, 1500,
        false, "Sumbawa", "Indonesia", 128);
        
        LVolcanos[0] = one;
        LVolcanos[1] = two;
        LVolcanos[2] = three;
        LVolcanos[3] = four;
        LVolcanos[4] = five;
        LVolcanos[5] = six;
        LVolcanos[6] = seven;
        LVolcanos[7] = eight;
        LVolcanos[8] = nine;
        LVolcanos[9] = ten;
        
        for(int n = 0; n<LVolcanos.length; n++){
            System.out.println(LVolcanos[n].toString());
        }
        
    }
}
